Browser=Edge
QA_URL=https://opensource-demo.orangehrmlive.com/index.php/auth/login
Staging_URL=hhttps://demo.actitime.com/login.do
Prod_URL=https://opensource-demo.orangehrmlive.com/
TestData_File_Name=/TestData_3/Test_Data1.xlsx
ExpectedSaveMessage=Save